{
  "Conexao": {
    "Banco": "CursoCase.db"
  },
  "jwt": {
    "key": "78-2B-CB-C1-BA-71@00-01-00-01-20-C3-36-24-78-2B-CB-C1-BA-71#00-01-00-01-20-C3-36-24-78-2B-CB-C1-BA-71$78-2B-CB-C1-BA-71#@$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
